﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainApp", "MainApp\MainApp.csproj", "{E673ACB0-24F7-4F9A-AC16-395DC3312953}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E673ACB0-24F7-4F9A-AC16-395DC3312953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E673ACB0-24F7-4F9A-AC16-395DC3312953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E673ACB0-24F7-4F9A-AC16-395DC3312953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E673ACB0-24F7-4F9A-AC16-395DC3312953}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02BF98FF-9896-4443-81FA-3AC466D64567}
	EndGlobalSection
EndGlobal
